# Admin DB
POSTGRES_USER_ADMIN=postgres
POSTGRES_PASSWORD_ADMIN=password
POSTGRES_HOST_ADMIN=89.47.166.251
POSTGRES_PORT_ADMIN=5432
POSTGRES_DBNAME_ADMIN=postgres
ROOT_ADMIN_USERNAME=username
ROOT_ADMIN_PASSWORD=password
ROOT_ADMIN_ROLE=admin